<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Marqeeta Gulley-Portfolio</title>
    <meta name="description" content="Web Design Portfolio">
    <meta name="author" content="Marqeeta Gulley">
    <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Oi&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style/style.css">
     </head>
     <body>

   <header id="top">
        <div class="header-inner">
            <h1 class="logo">
             <a href="index.html">amg<span>.</span></a>
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Portfolio</a></li>
                    <li><a href="coverletter.html">Cover Letter</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

<div class="contact-card">
  <h2>Contact Us</h2>
  <div class="row">
    <div class="col">
      <div class="form-group">
        <label>First Name</label>
        <input type="text">
      </div>
    </div>

    <div class="col">
      <div class="form-group">
        <label>Last Name</label>
        <input type="text">
      </div>
    </div>

    <div class="col">
      <div class="form-group">
        <label>Email</label>
        <input type="text">
      </div>
    </div>

    <div class="col">
      <div class="form-group">
        <label>Phone</label>
        <input type="text">
      </div>
    </div>

    <div class="col">
      <div class="form-group">
        <label>Message</label>
        <textarea></textarea>
      </div>
    </div>

    <div class="col">
      <input type="submit" value="Submit">
    </div>
  </div>
</div>
</main>
    <footer>
        <div class="container">
            <p>© 2025 Allecksis Gulley. All rights reserved.</p>
            <p>
                <a href="https://www.linkedin.com/in/marqeeta-gulley-37abab398/" target="_blank">LinkedIn</a> | 
                <a href="mailto:magulley@ualr.edu">Email</a> | 
                <a href="#top">Back to Top</a>
            </p>
        </div>
    </footer>
</body>
  <script src="js/main.js"></script>
     </html>